<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <link rel="stylesheet" href="animate.min.css">
    <link href="style.css" rel="stylesheet">
    <link href="gallery.css" rel="stylesheet">
    <link href="mobile.css" rel="stylesheet">
    <title>Spin a Yarn</title>
</head>

<body>
    <div class="container-fluid custom-class bg">
        <div id="spinayarn">
            <span class="blacktext">spin</span> <span class="redtext flip-2-hor-top-1">a</span> <span class="whitetext">yarn</span>
        </div>
        <div id="finland">
            <span class="blacktext">fin</span><span class="whitetext">land</span>
        </div>
    </div>
    <div class="valkoinen">
        <div id="text-container">
            <h1>mitä</h1>
            <div class="tekstiosio">Spin a yarn on yksilöllistä designia; lähellä tuotettu, kestävän kehityksen periaatteita noudattava vaihtoehto massatuotannolle ja kertakäyttökulttuurille.<br> Se on tyylikäs huivi silkkivillasta, lämmin villapaita suomenlampaanvillasta tai alpakasta ja raidallinen matto kierrätyspuuvillasta, toteuttaen tekijänsä mielijohteita tekstiilisuunnittelun saralla.
            </div>
            <h1>missä</h1>
            <div>Spin a yarn -ateljee sijaitsee Loviisan ja Porvoon puolessa välissä, Pernajan Rikebyn kylässä. Olet lämpimästi tervetullut vierailulle: soita tai lähetä sähköpostia, niin sovitaan tapaaminen!
            </div>
            <h1>miten</h1>
            <div>
                Sinulla on idea, tarve. Haluamasi tekstiili voi tulla itselle tai lahjaksi. Lähtökohtamme voi olla käyttötarkoitus, väri tai vaikka materiaali. Tavoitteena on tehdä se iloinen keittiön matto, juhlava pöytäliina tai pitkä neuletakki, jonka juuri sinä tarvitset. Spin a yarn – tekstiili saattaa myös olla jo olemassa, sinä vain valitset sen.
            </div>
        </div>
        <div id="yhteydenotto">
            <b>Tarina jatkuu puhelinsoitolla<br>tai sähköpostiviestillä:</b><br>
            <div style="padding-top: 10pt;">
                Puh. +358 50 3775 163<br>
                <a href="&#x6d;&#97;&#105;&#108;&#x74;&#111;&#58;spinayarnfinland&#x40;g&#x6d;&#97;&#105;&#108;&#x2e;co&#x6d;">spinayarnfinland&#x40;g&#x6d;&#97;&#105;&#108;&#x2e;co&#x6d;</a>
            </div>
        </div>
        </div>
    </div>
    <div style="display:block;">
    <div class="row">
        <div class="img-column">
            <img src="img/rajattu-1.jpg">
            <img src="img/rajattu-7.jpg">
            <img src="img/rajattu-14.jpg">
        </div>
        <div class="img-column">
            <img src="img/rajattu-13.jpg">
            <img src="img/rajattu-3.jpg">
            <img src="img/rajattu-9.jpg">
        </div>
        <div class="img-column">
            <img src="img/rajattu-11.jpg">
            <img src="img/rajattu-10.jpg">
            <img src="img/rajattu-4.jpg">
        </div>
        <div class="img-column">
            <img src="img/rajattu-5.jpg">
            <img src="img/rajattu-8.jpg">
        </div>
    </div>
    </div>
    <footer>
        <div id="footer-div">
            ©2019 Spin a Yarn<br>
            +358 50 3775 163<br>
            spinayarnfinland&#x40;g&#x6d;&#97;&#105;&#108;&#x2e;co&#x6d;
        </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
</body>

</html>
